server {
  listen 80;
  server_name _;
  root /var/www/html/public;
  index index.html;
  
  access_log /var/log/nginx/react-app.access.log;
  error_log /var/log/nginx/react-app.error.log;
  location / {
    try_files $uri /index.html =404;
  }
}
